#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=1225

#system
user.password.salt=!@#$%^&*(QIEW2131123

#qiniu
qiniu.ak=elecc9rzK7zcHT9MPwpctkRMP18C_W_HKqZPiT7y
qiniu.sk=Cd7A3lfBCWCIMsJFWZ08tqPIMeL6TTjpJlQDgrQ7
qiniu.bucket=fanyank

#email
mail.smtp=smtp.126.com
mail.username=kaishengit
mail.password=p@ssw@rd
mail.encoding=UTF-8
mail.from=kaishengit@126.com

#geetest
geetest.login.id=79df30cdaaba0654c47a8c9ffcff3bd8
geetest.login.key=0a63745a78d2ca1995924bcea1900ac0